clearscreen()
print("1.1.1")

throttle = 1.0

print("Counting down:")

countdown = countdown + 1

for (int countdown = 10; countdown > 0; countdown--) {}

from {local countdown is 10.} until countdown <= 0 step {set countdown to countdown - 1.} do {}
from {local countdown is 10.} until countdown <= 0 step {set countdown to countdown - 1.} do {}

FROM {local countdown is 10.} UNTIL countdown = 0 STEP {SET countdown to countdown - 1.} DO {
    PRINT "..." + countdown.
    WAIT 1. // pauses the script here for 1 second.
}

from {local countdown is 10.} until countdown <= 0 step {set countdown to countdown - 1.} do {print("test").wait(1).}

8841    GlobalStatement
8811    ForStatement
8794    VariableDeclaration
8621    PredefinedType
8795    VariableDeclarator
8796    EqualsValueClause
8749    NumericLiteralExpression
8682    LessThanExpression
8616    IdentifierName
8749    NumericLiteralExpression
8738    PostIncrementExpression
8616    IdentifierName
8792    Block


GlobalStatement
ForStatement
BlockNode
LocalDeclarationStatementNode
VariableDeclaration
PredefinedType
VariableDeclarator
EqualsValueClause
NumericLiteralExpression
LessThanExpression
IdentifierName
NumericLiteralExpression
PostIncrementExpression
IdentifierName
Block